# tralingualhn

./: .classpath  .factorypath  .project  README.md  nbactions.xml  notas-proyecto-tralingual.txt  pom.xml
src/main/java/com/siguasystem/: CorsConfig.java
src/main/java/com/siguasystem/awstextextract/: AwsConfig.java  AwstextextractApplication.java  SecurityConfig.java
src/main/java/com/siguasystem/awstextextract/controller/: FileTaductorController.java  FileUploadConfig.java  FileUploadExceptionAdvice.java  HomeController.java  PdfTextractController.java  TextractController.java
src/main/java/com/siguasystem/awstextextract/service/: AwsTextTranslateService.java  ConvertPDFPagesToImages.java  PdfTextractService.java  TextractService.java  TextractServicev2.java
src/main/resources/: application.properties
src/main/resources/static/css/: _glyphicons.scss  botonflotante.css  dropmenu.css  radiocheckbox.css  sidebar.css  stylepersonalize.css
src/main/resources/static/js/: funcionesJS.js
src/main/resources/templates/: index.html  ocrimagentraducir.html  pdfextract.html  pdfocr.html  pdftoimgtotraductor.html  pdftoimgtotraductors3.html  pdftoimgtotraductorv1.html  pdftoimgtotraductorv2.html  upload-form.html
src/main/resources/templates/layout/: disenio.html  indicador01.html  indicador2.html  indicador3.html  indicador4.html  layout.html  layout1bk.html  layout2.html  layout3.html  paginacion.html
src/test/java/com/siguasystem/awstextextract/: AwstextextractApplicationTests.java
