spring.application.name=awstextextract

#spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
#spring.servlet.multipart.resolve-lazily=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.http.multipart.enabled=false